{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "",
	"SemVersion": "1.0.9",
	"FriendlyName": "DiscIT",
	"Description": "",
	"Category": "Modding",
	"CreatedBy": "Porisius",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"AcceptsAnyRemoteVersion": true,
	"Modules": [
		{
			"Name": "JSONQuery",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.11.0",
			"Enabled": true
		}
	],
	"GameVersion": ">=410840",
	"RequiredOnRemote": false
}